spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ztn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=iocspring
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.ztn.pojo
spring.data.mongodb.uri=mongodb://localhost:27017/ztn_sensor_data
#redis
jedis.host=localhost
jedis.port=6379
jedis.maxTotal=101
jedis.maxIdle=10
jedis.maxWaitMillis=100000
#actuator
server.port=8080
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://120.79.210.103:9596

#httpClient
#最大连接数
http.maxTotal = 200
#并发数
http.defaultMaxPerRoute = 1000
#创建连接的最长时间
http.connectTimeout=10000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=150000
http.validateAfterInactivity=1000


#websocket的命令地址
ztn.wsAdder=120.79.210.103
#websocke端口
ztn.wsPort=9002
#通知第三方服务器设备状态变化（ps：非api模式）
ztn.isNoticeOtherStatus=true
#是否记录设备上下线消息
ztn.isLogStatus=true
#是否ws通知设备状态
ztn.isWSStatus=true


#ali
ztn.ali.accessKeyId=LTAIah6q2mZLVJCz
ztn.ali.accessKeySecret=WT4QBKkw8inMTVvMPMqAreiR6US4lH

#RabbitMQ配置
spring.rabbitmq.host=39.108.214.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
ztn.mq.iocExchange=ioc-headers-exchange
ztn.mq.cmsExchange=cms-headers-exchange
ztn.mq.pushExchange=push-headers-exchange
ztn.mq.apiExchange=api-headers-exchange

ztn.iocPoolSize = 10
ztn.iocMaxPoolSize = 20

#全局
spring.http.converters.preferred-json-mapper=gson

#运行环境
spring.profiles.active=prod
spring.application.name=ztn-ioc
#RabbitMQ
ztn.mq.iocQueueName=iocQueue
ztn.mq.cmsQueueName=cmsQueue
ztn.mq.autoDelete=false
