spring.application.name=ztn-ioc-dev
ztn.mq.iocQueueName=devIocQueue
ztn.mq.cmsQueueName=devCmsQueue
ztn.mq.autoDelete=true
ztn.mq.iocExchange=ioc-headers-exchange
ztn.mq.cmsExchange=cms-headers-exchange
ztn.mq.pushExchange=push-headers-exchange
ztn.mq.apiExchange=api-headers-exchange
