spring.http.converters.preferred-json-mapper=gson
#actuator
server.port=9097
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://120.79.210.103:9596

#httpClient
#最大连接数
http.maxTotal = 200
#并发数
http.defaultMaxPerRoute = 1000
#创建连接的最长时间
http.connectTimeout=10000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=150000
http.validateAfterInactivity=1000

#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.port=465 
spring.mail.properties.mail.smtp.ssl.enable=true
#用户名
spring.mail.username=zhanghuamingmyself@163.com
#授权密码
spring.mail.password=Zhm3300223
spring.mail.default-encoding=UTF-8

ztn.iocPoolSize = 10
ztn.iocMaxPoolSize = 20


#ali
ztn.ali.accessKeyId=LTAIah6q2mZLVJCz
ztn.ali.accessKeySecret=WT4QBKkw8inMTVvMPMqAreiR6US4lH
#RabbitMQ配置
spring.rabbitmq.host=39.108.214.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#websocket的命令地址
ztn.wsAdder=120.79.210.103
#websocke端口
ztn.wsPort=9002


spring.application.name=ztn-ioc-push-test
#RabbitMQ
ztn.pushQueueName=testPushQueue
ztn.mq.autoDelete=true
ztn.mq.pushExchange=push-headers-exchange
